# DemoSSO

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rcbrasileiro/demosso/: DemoSsoApplication.java
src/main/java/com/rcbrasileiro/demosso/common/: Constants.java
src/main/java/com/rcbrasileiro/demosso/config/: FrontEndConfig.java  PortalTransparenciaConfig.java  RestConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rcbrasileiro/demosso/controller/: Controller.java
src/main/java/com/rcbrasileiro/demosso/dao/: IUserCrudDao.java
src/main/java/com/rcbrasileiro/demosso/domain/: User.java
src/main/java/com/rcbrasileiro/demosso/domain/util/: UserType.java
src/main/java/com/rcbrasileiro/demosso/remote/: IPortalTransparenciaService.java
src/main/java/com/rcbrasileiro/demosso/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java  WebSecurityConfig_Old.java
src/main/java/com/rcbrasileiro/demosso/security/dto/: GoogleOAuth2UserInfo.java
src/main/java/com/rcbrasileiro/demosso/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/rcbrasileiro/demosso/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java
src/main/java/com/rcbrasileiro/demosso/service/: IUserService.java  UserDetailService.java  UserService.java
src/main/java/com/rcbrasileiro/demosso/util/: JwtTokenUtil.java  TipoLogadoDetailUtil.java
src/main/java/com/rcbrasileiro/demosso/web/controller/: Controller.java  PortalTransparenciaController.java  UserController.java
src/main/java/com/rcbrasileiro/demosso/web/controller/dto/: AcordoLenienciaDto.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/rcbrasileiro/demosso/: DemoSsoApplicationTests.java
